<!DOCTYPE html>
<html>
  <head>
	  <title></title>
	  <link rel="stylesheet" type="text/css" href="fcss/english.css">
  </head>
  <body>
      <img src="photo/LOG.png" class="logo">
      <h1 class="test">ENGLISH TEST</h1>
      <h3 class="hello">Hello, welcom on this page</h3>
      <h1 class="notice">NOTICE:</h1>
      <p class="not">On this page you will find english test so be careful to evade somme error in your variants answers in this test you can meet different situation you will have check or write your answer if it's the case. Good luck to everyone!</p>
         </form>
             <table width="70%" border="1px">
              
              <h1 class="cisco">1-Complete the following table</h1>
          	  <tr>
          		<td width="25%"><label class="gras">Infinitive</label></td>
                <td width="25%"><label class="gras">Past</label></td>
                <td width="25%"><label class="gras">Participe</label></td>
                <td width="25%"><label class="gras">Meaning in French</label></td>
          	  </tr>
          	  <tr>
          	  	<td width="25%"><label>to buy</label></td>
          	  	<td width="25%"><label>bought</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>Acheter</label></td>
          	  </tr>
          	  <td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>was/were</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>être</label></td>
          	  </tr>
          	  <td width="25%"><label>to eat</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>eaten</label></td>
          	  	<td width="25%"><label>Manger</label></td>
          	  </tr>
          	  <td width="25%"><label>to swin</label></td>
          	  	<td width="25%"><label>swan</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>Nager</label></td>
          	  </tr>
          	  <td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>told</label></td>
          	  	<td width="25%"><label>told</label></td>
          	  	<td width="25%"><label>dire/raconter</label></td>
          	  </tr>
          	  <td width="25%"><label>to say</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>said</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  </tr>
          	  <td width="25%"><label>to take</label></td>
          	  	<td width="25%"><label>took</label></td>
          	  	<td width="25%"><label>taken</label></td>
          	  	<td width="25%"><input type="text" name="" placeholder="....."></td>
          	  </tr>
          	  <td width="25%"><input type="text" name="" placeholder="....."></td>
          	  	<td width="25%"><label>sent</label></td>
          	  	<td width="25%"><label>sent</label></td>
          	  	<td width="25%"><label>Envoyer</label></td>
          	  </tr>
          </table>
          <h2>2-Read the following dialogue and then answer the questions that follow.</h2>
          <p><h4>Ami:</h4>I'am going to Sagnol's <u>wedding</u> tomorrow but my <u>shoes</u> have holes in the soles.<br><h4>Fanta:</h4>Why don't you have the senegalese <u>shoemaker</u> <u>repair</u> your shoes ?<br><h4>Ami:</h4> Yes , I will have him repair my shoes and I'll have Mariam <u>plait</u> my hair.<br><h4>Fanta</h4>:Usually, I have Halimatou plait my hair . She does a good job with <u>small braids</u>.</p>
          <h2>Practise the questions and answers: </h2>
          <table width="70" >
              <tr>
              	<td width="80%"><label>1-What is the problem with Ami's shoes?</td>
              </tr>
              <tr>
              	<td width="80%"><textarea name="" placeholder="votre reponse ici" cols="70" rows="3"></textarea></td>
              </tr>
              <tr>
              	<td width="80%"><label>2-Who will she have repair her shoes?</td>
              </tr>
              <tr>
              	<td width="80%"><textarea name="" placeholder="votre reponse ici" cols="70" rows="3"></textarea></td>
              </tr>
              <tr>
              	<td width="80%"><label>3-Who will she have plait her hair?</label></td>
              </tr>
              <tr>
              	<td width="80%"><textarea name="" placeholder="votre reponse ici" cols="70" rows="3"></textarea></td>
              </tr>
              <tr>
          		<td width="80%"><label>4-Who does Fanta have plait her hair? </label></td>
          	  </tr>
          	  <tr>
          		<td width="80%"><textarea name="" placeholder="votre reponse ici" cols="70" rows="3"></textarea></td>
          	  </tr>
          	  <tr>
          		<td width="80%"><label>5-What about you,who do you have plait your hair?</label></td>
          	  </tr>
          	  <tr>
              	<td width="80%"><textarea name="" placeholder="votre reponse ici" cols="70" rows="3"></textarea></td>
              </tr>
          </table>
          <input type="submit" name="" value="Envoyer" class="envoi" title="">
          <input type="reset" name="" value="Annuler" class="envoi">
          <a href="principal.html" ><input type="button" name="" value="Retour" class="envoi"></a>
       </form>
  </body>
</html>